<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Second App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- progressive images.js by craigbuckler  -->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css">
  <script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>
  -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/5.5.1/jquery.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .progressive {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
}
.progressive img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  border: 0;
}
.progressive img.preview {
  filter: blur(2vw);
  transform: scale(1.05);
}
.progressive img.reveal {
  position: absolute;
  left: 0;
  top: 0;
  animation: progressiveReveal 1s linear;
}
@keyframes progressiveReveal {
  0% {
    transform: scale(1.05);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

    </style>
  
</head>
<body>
  <app-root></app-root>
  <script>
    <!-- progressive image load by Craig Buckler -->
    window.addEventListener &&
    window.addEventListener(
    "load",
    function () {
      "use strict";
      var e = document.body;
      if (
        e.getElementsByClassName &&
        e.querySelector &&
        e.classList &&
        e.getBoundingClientRect
      ) {
        var t,
          n = "replace",
          i = "preview",
          s = "reveal",
          r = document.getElementsByClassName("progressive " + n),
          o =
            window.requestAnimationFrame ||
            function (e) {
              e();
            };
        ["pageshow", "scroll", "resize"].forEach(function (e) {
          window.addEventListener(e, a, { passive: !0 });
        }),
          window.MutationObserver &&
            new MutationObserver(a).observe(e, {
              subtree: !0,
              childList: !0,
              attributes: !0,
            }),
          c();
      }
      function a() {
        t =
          t ||
          setTimeout(function () {
            (t = null), c();
          }, 300);
      }
      function c() {
        r.length &&
          o(function () {
            for (var e, t, n = window.innerHeight, i = 0; i < r.length; )
              0 < (t = (e = r[i].getBoundingClientRect()).top) + e.height &&
              n > t
                ? u(r[i])
                : i++;
          });
      }
      function u(e, t) {
        e.classList.remove(n);
        var r = e.getAttribute("data-href") || e.href,
          a = e.querySelector("img." + i);
        if (r && a) {
          var c = new Image(),
            l = e.dataset;
          l &&
            (l.srcset && (c.srcset = l.srcset), l.sizes && (c.sizes = l.sizes)),
            (c.onload = function () {
              r === e.href &&
                ((e.style.cursor = "default"),
                e.addEventListener("click", function (e) {
                  e.preventDefault();
                }));
              var t = c.classList;
              (c.className = a.className),
                t.remove(i),
                t.add(s),
                (c.alt = a.alt || ""),
                o(function () {
                  e.insertBefore(c, a.nextSibling).addEventListener(
                    "animationend",
                    function () {
                      e.removeChild(a), t.remove(s);
                    }
                  );
                });
            }),
            (t = 1 + (t || 0)) < 3 &&
              (c.onerror = function () {
                setTimeout(function () {
                  u(e, t);
                }, 3e3 * t);
              }),
            (c.src = r);
        }
      }
    },
    !1
  );
  </script>
</body>
</html>